# Your presentation title
title: 🐞 xDebug & 🐳 Docker

# The Reveal theme
reveal_theme: white.css

# The Reveal transition
reveal_transition: slide

# Path to the used theme (defaults to the Reveal.js standard theme path)
reveal_theme_path: ./resources/reveal.js/css/theme/ 

# Embed Server-side speaker notes?
reveal_notes_server: false

# Additional reveal.js options
reveal_options: 

# Additional reveal.js dependencies
reveal_dependencies: 

# Reveal.js subdirectory
reveal_path: ./resources/reveal.js/

# Don't change anything below
markdown: redcarpet
highlighter: pygments
markdown_ext: ignoreme

defaults:
  -
    scope:
        path: ""
        type: "pages"
    values:
        permalink: /

exclude: ['README.md', '.gitsubmodules', '.gitlab-ci.yml']
